:root{
    scroll-behavior: smooth;
    transition: all 0.1s;
    border-radius: 1%;
    overflow: hidden
}

#container {
    display: grid;
    grid-template-rows: 99vh;
    grid-template-columns: 15vw 85vw;
}

#shortcuts {
    background-color: rgba(255, 255, 255, 0.199);
    grid-column: 1/2;
    grid-row-start: 1;
    border: 1px solid rgb(73, 73, 73);
    padding: 0%;
}

.dashboard {
    display: flex;
    flex-direction: row;
    height: 10vh;
    width: 14.9vw;
    border: 1px solid rgb(73, 73, 73);
    align-items: center;
    background-color: rgba(161, 161, 161, 0.164);
}

#dashboardLogo {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    height: 6vh;
    width: 4vw;
    border: 1px solid;
}

#dashboardText {
    margin-top: 30px;
    margin-left: 0px;
}

p {
    font-size:1vw;
    margin-top: 30px;
    margin-left: 10px;
}

img {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 5px;
    height: 4vh;
    width: 2vw;
}

#shortcutItems {
    margin-top: 2px;
}

.listedItems {
    height: 9.7vh;
    display: flex;
    border: 1px outset;
}

.listedItems:hover {
    background-color: rgba(192, 192, 192, 0.521);
    border:1px outset #999;
    box-shadow: inset;
    -webkit-box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
    -moz-box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
}

#mainPage {
    display: grid;
    grid-template-rows: 20vh 79vh;   
}

#userAction {
    background-color: rgba(161, 161, 161, 0.164);
    border: 1px solid rgb(73, 73, 73);
    border-radius: 1%;
    display: grid;
    gap: 30px;
    grid-template-rows: 5vh 6vh;
}

#search_div {
    height: 9vh;
    display: flex;
    align-items: center;
}

#search_div > img {
    height: 3vh;
    width: 1.5vw;
    border: 1px solid;
    border-radius: 100%;
    margin-top: 17px;
}

#search_item {
    height: 3vh;
    width: 35vw;
    border: 1px solid black;
    border-radius: 5%;
    margin-top: 13px;
    margin-left: 10px;
    margin-right: 30vw;
    opacity: 0.7;
}

#userName {
    margin-top: 4vh;
    margin-left: 0.2vw;
    margin-right: 1vw;
    text-decoration:underline;
}

#user_actions {
    display: flex; 
    height: 10vh;
    margin-top: 12px;  
    align-items: center;
    border-top: 1px solid;
}

#user_actions > img {
    height: 3vh;
    width: 1.5vw;
    border: 1px solid;
    border-radius: 100%;
    margin-top: 10px;
    margin-left: 40px;
}

.user_actions_btn {
    width: 39vw;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(3, 120px);
    justify-content: end;
}

.user_actions_btn > button {
    height: 5vh;
    width: 5vw;
    background-color: #e0d9d9cb;
    border: 1px solid white;
    border-radius: 30%;
    font-weight: bold;
}

.user_actions_btn > button:hover {
    border: 2px solid black;
    box-shadow: inset;
    -webkit-box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
    -moz-box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
}

#greetings {
    width: 40vw;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
}

#greetings > p {
    color: rgb(19, 18, 18);
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1vw;
}

#content {
    display: grid;
    grid-template-columns: 65vw 10vw;
    grid-template-rows: repeat(2, 40vh);
    background-color: rgba(255, 255, 255, 0.199);
}

#content #projects {
    grid-row: 1/3;
    height: 78vh;
    width: 64vw;
}

#projects > p {
    position:relative;
    font-size: larger;
    font-weight: bolder;
}

#main_panel {
    height: 96%;
    display: grid;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: repeat(auto, 100px);
    gap: 20px;
    padding-left: 70px;
    overflow-y: auto;
}

#main_panel .projectX {
    height: 20vh;
    width: 18vw;
    display: grid;
    background-color: rgba(161, 161, 161, 0.164);
    grid-template-columns: 10px 17vw;
    grid-template-rows: repeat(5, 50px);
}

.projectX .colored_item {
    height: 192px;
    border-radius: 10%;
    grid-column: 1/2;
    background-color: red;
}

.projectX .header {
    margin-bottom: 0px;
}

.projectX .description {
    height: 5vh;
    width: 16vw;
    word-wrap: break-word;
    margin-left: 30px;
    overflow-y: auto;
}

.projectX .options {
    height: 6vh;
    width: 8vw;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 80px;
    margin-left: 170px;
}

.projectX .options > img {
    height: 35px;
    width: 35px;
}

#announcements {
    height: 42vh;
    width: 19vw;
}

#announcements > p {
    font-size: larger;
    font-weight: bolder;
}

.announcements_container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 30vh;
    background-color: rgba(161, 161, 161, 0.164);
    border-radius: 3%;
}

.announcements_container > div {
    width: 17vw;
}

.header {
    margin-left: 22px;
    margin-top: 7px;
    margin-bottom: 5px;
    font-size: medium;
    font-weight: bold;
}

.sub_text {
    opacity: 0.5;
    margin-left: 20px;
    margin-top: 1px;
    margin-right: 10px;
    border-bottom: 1px solid black;
}

.sub_text > p {
    margin-top: 3px;
} 

#trending {
    height: 35vh;
    width: 19vw;
    margin-top: 30px;
    overflow: auto;
}

#trending > p {
    position:relative;
    font-size: larger;
    font-weight: bolder;
    
}

#trending > div {
    height: 110%;
    display: flex;
    flex-direction: column;
    background-color: rgba(161, 161, 161, 0.164);
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 10px;
}

.trending_users {
    height: 30vh;
    display: grid;
    grid-template-columns: 60px 100px;
    grid-template-rows: repeat(2, auto);
}

.trending_users > img {
    margin-top: 30px;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 50%;
    margin-right: 0px;
}

.trending_user_name {
    width: 15vw;
    margin-left: 0px;
    margin-bottom: 0px;
}

.trending_user_description {
    height: auto;
    width: 13vw;
    margin-top: 0px;
    grid-column: 2/2;
    word-wrap: break-word;
    overflow-y: auto;
}